<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">-->

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="699dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/taskId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_bordered_button"
            android:ems="10"
            android:hint="@string/TaskHint"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="29dp" />

        <EditText
            android:id="@+id/tastDescId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/round_bordered_button"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/TaskDescriptionHint"
            android:inputType="textMultiLine"
            android:password="true"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="97dp" />

        <EditText
            android:id="@+id/tagId"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="4"
            android:background="@drawable/round_bordered_button"
            android:ems="10"
            android:hint="@string/TagHint"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="178dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_bordered_button">

            <EditText
                android:id="@+id/dateDisplayId"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time"
                android:background="@drawable/round_bordered_button"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="310dp" />

            <ImageButton
                android:id="@+id/dateButtonId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                android:onClick="onClick"
                app:srcCompat="@drawable/calendar_black"
                tools:layout_editor_absoluteX="293dp"
                tools:layout_editor_absoluteY="296dp" />

            <EditText
                android:id="@+id/timeDisplayId"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/round_bordered_button"
                android:ems="10"
                android:inputType="date"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="321dp" />

            <ImageButton
                android:id="@+id/timeButtonId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                android:onClick="onClick"
                app:srcCompat="@drawable/time_black"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="296dp" />
        </LinearLayout>

        <Button
            android:id="@+id/startTaskButtonId"
            android:layout_width="118dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/round_bordered_button"
            android:text="@string/StartTaskButton"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="606dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</ScrollView><!-- -->