<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".TimeLoggerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/timeLoggerTaskId"
            style="@style/editTextStyle"
            android:layout_weight="1"
            android:hint="@string/Task"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/timeLoggerTaskDescId"
            style="@style/editTextStyle"
            android:layout_weight="3"
            android:gravity="start|top"
            android:hint="@string/TaskDescription"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/timeLoggerTagId"
            style="@style/editTextStyle"
            android:layout_weight="4"
            android:hint="@string/Tags"
            android:inputType="textPersonName"/>

        <LinearLayout
            style="@style/horizontalLinearLayoutStyle"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/timeLoggerDateDisplayId"
                style="@style/horizontalLinearViewsLayoutStyle"
                android:layout_weight=".40"
                android:ems="10"
                android:enabled="true"
                android:inputType="time"/>

            <ImageButton
                android:id="@+id/timeLoggerDateButtonId"
                style="@style/horizontalLinearViewsLayoutStyle"
                android:layout_weight=".10"
                android:onClick="onClick"
                app:srcCompat="@drawable/calendar_black"/>

            <EditText
                android:id="@+id/timeLoggerTimeDisplayId"
                style="@style/horizontalLinearViewsLayoutStyle"
                android:layout_weight=".40"
                android:ems="10"
                android:inputType="date"/>

            <ImageButton
                android:id="@+id/timeLoggerTimeButtonId"
                style="@style/buttonStyle"
                android:layout_weight="0.10"
                android:onClick="onClick"
                app:srcCompat="@drawable/time_black"/>
        </LinearLayout>

        <Button
            android:id="@+id/timeLoggerStartTaskButtonId"
            android:layout_width="118dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/round_bordered_button"
            android:text="@string/StartTaskButton"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="606dp" />
    </LinearLayout>
</ScrollView>